<!DOCTYPE html>
<html>
<head>
	<title>Contact - CV - Issanda</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body{
		background: #dedec6;
		font-family: calibri;
		margin: 0px;
	}
	.flex{
		display: flex;
	}
	.container{
		display: flex;
		width: 99%;
		border-radius: 7px;
	}
	.width-100{
		width: 100;
	}
	header{
		width: 30%;
		height: 100vh;
		background: #ccc;
		border-left: 3px solid #0bf;
		border-right: 3px solid #0bf;
	}
	.titre{
	 color: white;
	}
	header nav{
        margin-right: 0px;
        padding-right: 0px;
	}
	header nav ul{
		margin: 0px;
	}
	header nav ul li{
		list-style-type: none;
		padding: 10px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 1px 2px 0px #b0f;
		margin-bottom: 15px;
		text-align: center;
	}

	header nav ul li:hover{
		background: #b0f;
		box-shadow: 1px 2px 0px #fff;
	}
	.cle{
		
		background: yellow;
		box-shadow: 1px 2px 0px #b0f;
	}
	header nav ul li a{
		text-decoration: none;
		display: block;
	}
	.petit-container{
		width: 100%;
		height: 100vh;
	}
	.section-p{
		width: 100%;
		height: 85vh;
	}
	.hautpage{
		display: flex;
		width: 100%;
		height: 30%;
	}
	.titrep{
		width: 80%;
		text-align: center;
	}
	.titrep a{
		font-family: 18px;
		color: #0bf;

	}
	.div-img{
		width: 20%;
		height: 25vh;
	}
	.div-img img{
        width: 100%;
		height: 25vh;
		border: 3px solid #0bf;
	}
	.flexn{
		width: 100%;
	}
	.flexn h2{
        width: 80%;
		color: red;
		text-align: center;
		margin: auto;
		font-size: 28px;
	}
	.div-flex-img{
		width: 25%;
		height: 45vh;
		margin: auto;
		background: #151212f7;
		text-align: center;
		border-radius: 7px;
	}
	.div-flex-img img{
		width: 98%;
		height: 38vh;
		margin: auto;
	}
	footer{
		width: 98%;
		background: #151212f7;
		margin: auto;
		border-radius: 5px;
		box-shadow: 1px 2px 1px #fff;
		padding: 5px;
		text-align: center;
	}
	footer p{
		color: #fff;
		font-size: 28px;
		margin: 0px;
	}
	footer  a{
		font-size: 28px;
		color: blue;
	}
	.sujet{
		margin: 0px;
		margin-top: 10px;
		width:100%;
		text-align: center;
		background: #151212f7;
		color: yellow;
		z-index: 24; 
	}
</style>
<body>
    <div class="container">
	     <header>
	     	<div class="titre">
	     	    <h1>Je vous inviter à savoir plus!</h1>
	     	</div>
	     	<br>
	     	<br>
	     	<nav>
	     		<ul>
	     			<li><a href="../index.html">Accueil</a></li>
	     			<li><a href="cvcomple.html">Cv complet</a></li>
	     			<li><a href="Blog.html">Blog</a></li>
	     			<li><a href="image.html">Image</a></li>
	     			<li class="cle"><a href="contacte.html">Contact</a></li>
	     		</ul>
	     	</nav>
	     </header>
	     <div class="petit-container">
	       <section class="section-p">
	     	 <div class="hautpage">
	     	 	<div class="titrep">
	     	 		<h1>ISSANDA Ngolombe</h1>
	     	 		<p><a href="#">Electricier, Informaticien</a></p>
	     	 	</div>
	     	 	<div class="div-img">
	     	 		<img src="imge.jpg" >
	     	 	</div>
	     	 </div>
	     	 <h1 class="sujet">Contact</h1>
	     	 <br>
	     	 <div class="flexn">
	     	 	<br>
	     	 	<br>
	     	 	<br>
	     	 	<br>
	     	 	<h2>Page non disponible pour le monment...</h2>
	     	 </div>
		     </section>
		     <footer>
		     	<p>la vie nous reserve bequcoup des surprise</p>
		     	<a href="mailtro:ngolompava@gmail.com">Envoyez- moi un e-mail !</a>
		     </footer>
		  </div>
	 </div>
</body>
</html>